# demo-spring

./: .gitignore  LICENSE  README.md  build.gradle  build_system_info.gradle
src/main/java/com/pbr/: MySpringBootApplication.java
src/main/java/com/pbr/config/: MongoConfig.java  MysqlConfig.java
src/main/java/com/pbr/controller/: DemoController.java
src/main/java/com/pbr/dao/mongo/entity/: KsBinSpaceUpdateRecord.java  MongoFruit.java
src/main/java/com/pbr/dao/mongo/repository/: KsBinSpaceUpdateRecordRepository.java  MongoFruitRepository.java
src/main/java/com/pbr/dao/mysql/entity/: BaseMysqlTimePojo.java  BaseMysqlUserPojo.java  MysqlFruit.java
src/main/java/com/pbr/dao/mysql/repository/: MysqlFruitRepository.java
src/main/java/com/pbr/dto/: BaseResponse.java
src/main/java/com/pbr/service/: DemoService.java
src/main/java/com/pbr/service/impl/: DemoServiceImpl.java
src/main/java/com/pbr/utils/: JsonUtils.java
src/main/resources/: application-dev.yml  logback-config.xml
